{
  "name": "loom-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "e2e": "node e2e/run.mjs",
    "test:transport": "node e2e/native-contract.mjs",
    "test:workspace-state": "node e2e/workspace-state.mjs",
    "test:workspace": "node e2e/workspace-state.mjs && node e2e/workspace.mjs",
    "test:context-plan": "node e2e/retrieval-plan-state.mjs",
    "test:chat-context": "node e2e/chat-context.mjs",
    "test:application-profiles": "node e2e/application-profile-state.mjs && node e2e/application-profile-adapter.mjs",
    "test:application-profiles-browser": "node e2e/application-profiles.mjs",
    "test:imported-message-content-state": "node e2e/imported-message-content-state.mjs",
    "test:imported-message-content-browser": "node e2e/imported-message-content-browser.mjs",
    "test:imported-message-content-native": "node e2e/imported-message-content-native.mjs",
    "test:application-profile-graph": "node e2e/application-profile-graph.mjs",
    "test:interface-2": "node e2e/source-views.mjs && node e2e/chat-settings-state.mjs && node e2e/profile-view-geometry.mjs && node e2e/workflow-snapshot.mjs --browser && node e2e/workflow-checkpoint.mjs && node e2e/operations-panel.mjs && node e2e/usage-policy-ui.mjs && node e2e/graph-reply-ui.mjs && node e2e/resource-controls.mjs",
    "test:interface-2-native": "node e2e/interface-2-native.mjs && node e2e/operations-panel.mjs --native && node e2e/usage-policy-native.mjs"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "marked": "^12.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "1.56.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
